* EXCEPTION:
* ERROR - :iid method missing on ~NilClass~.

#+begin_src ~NilClass#inspect~
nil
#+end_src ~NilClass#inspect~



The method named
  :iid
doesn't exist on [NilClass, NilClassFalseClass].

(suggestions above)
** Backtrace:
*** /scripts/ldtk_entity_script.rb:26:in id
*** /scripts/gravity_script.rb:20:in on_pre_step_y
*** /scripts/gravity_script.rb:20:in on_pre_step_y
*** /scriptable.rb:55:in send_to_scripts
*** /scriptable.rb:47:in send_to_scripts
*** /entity.rb:236:in on_pre_step_y
*** /entity.rb:373:in update
*** /process.rb:76:in main_update
*** /process.rb:80:in main_update
*** /process.rb:79:in main_update
*** /process.rb:114:in update_all
*** /process.rb:113:in update_all
*** /game.rb:91:in tick
*** samples/platformer/app/main.rb:7:in tick